" Generated by vim-plug
" Sun Apr 15 19:40:35 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Rename2'].commit = '10dfd29'
silent! let g:plugs['ale'].commit = 'fb72025'
silent! let g:plugs['auto-pairs'].commit = 'f0019fc'
silent! let g:plugs['codi.vim'].commit = '333918b'
silent! let g:plugs['denite.nvim'].commit = 'c0c75a7'
silent! let g:plugs['lightline-ale'].commit = '9fed1e8'
silent! let g:plugs['lightline.vim'].commit = 'e54d2ae'
silent! let g:plugs['ncm-clang'].commit = '2cd08c1'
silent! let g:plugs['ncm-otherbuf'].commit = '51df77a'
silent! let g:plugs['neco-vim'].commit = 'f5397c5'
silent! let g:plugs['neosnippet.vim'].commit = '8cf286e'
silent! let g:plugs['nerdcommenter'].commit = 'e679d8a'
silent! let g:plugs['nvim-cm-tern'].commit = 'df636e4'
silent! let g:plugs['nvim-completion-manager'].commit = 'e724a44'
silent! let g:plugs['nvim-miniyank'].commit = '67992af'
silent! let g:plugs['undotree'].commit = 'cdbb902'
silent! let g:plugs['vim-import-js'].commit = 'fc49457'
silent! let g:plugs['vim-javascript'].commit = 'c99c96b'
silent! let g:plugs['vim-jsbeautify'].commit = '7a55bff'
silent! let g:plugs['vim-jsx'].commit = '52ee8bb'
silent! let g:plugs['vim-one'].commit = 'f652d1c'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-scriptease'].commit = 'f0ea516'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-textobj-anyblock'].commit = '090bae4'
silent! let g:plugs['vim-textobj-entire'].commit = '64a856c'
silent! let g:plugs['vim-textobj-function'].commit = 'adb50f3'
silent! let g:plugs['vim-textobj-functioncall'].commit = '1e552ef'
silent! let g:plugs['vim-textobj-indent'].commit = 'deb7686'
silent! let g:plugs['vim-textobj-jsxattr'].commit = '98a8f19'
silent! let g:plugs['vim-textobj-line'].commit = '0a78169'
silent! let g:plugs['vim-textobj-user'].commit = 'e231b65'
silent! let g:plugs['vimwiki'].commit = '4831384'

PlugUpdate!

